<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.hm.hafner</groupId>
        <artifactId>codingstyle-pom</artifactId>
        <version>1.0.4</version>
        <relativePath/>
    </parent>

    <groupId>edu.hm.hafner</groupId>
    <artifactId>sokoban</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Sokoban</name>

    <scm>
        <connection>scm:git:git://github.com/uhafner/sokoban.git</connection>
        <developerConnection>scm:git:git@github.com:uhafner/sokoban.git</developerConnection>
        <url>https://github.com/uhafner/sokoban</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is copyrighted by Ullrich Hafner and licensed under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ullrich Hafner</name>
            <id>uhafner</id>
            <email>ullrich.hafner@hm.edu</email>
            <organization>Munich University of Applied Sciences</organization>
            <organizationUrl>https://www.hm.edu/en/index.en.html</organizationUrl>
        </developer>
    </developers>

    <url>https://www.cs.hm.edu/die_fakultaet/ansprechpartner/professoren/hafner/index.de.html</url>

    <properties>
        <source.encoding>UTF-8</source.encoding>
        <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <module.name>${project.groupId}.analysis.model</module.name>

        <!-- Project Dependencies Configuration -->
        <commons.lang.version>3.10</commons.lang.version>
        <commons.io.version>2.6</commons.io.version>

        <argLine>-Djava.util.logging.config.file=logging.properties</argLine>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
    </dependencies>

</project>
